%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sense_plan_act_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380.67084415bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21855324)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sense_plan_act_svg-tex.pdf}}%
    \put(-0.24840523,1.39718526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sens\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sense_plan_act_svg-tex.pdf}}%
    \put(-0.24840523,1.39718526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Act\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sense_plan_act_svg-tex.pdf}}%
    \put(-0.24840523,1.39718526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}plan\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sense_plan_act_svg-tex.pdf}}%
    \put(-0.24840523,1.39718526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sensing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sense_plan_act_svg-tex.pdf}}%
    \put(-0.24840523,1.39718526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Preprocessing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sense_plan_act_svg-tex.pdf}}%
    \put(-0.24840523,1.39718526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Odometry\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sense_plan_act_svg-tex.pdf}}%
    \put(-0.24840523,1.39718526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LocalizationandMapping\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sense_plan_act_svg-tex.pdf}}%
    \put(-0.24840523,1.39718526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Odometry\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{sense_plan_act_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
