\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fong-2003-socially-interactive-robots-survey}
\citation{groom-2007-self-awareness-in-human-robot-interaction}
\citation{brambilla-2013-swarm-robotics-review}
\citation{brambilla-2013-swarm-robotics-review}
\citation{fong-2003-a-survey-of-socially-interactive-robots}
\citation{brambilla-2013-swarm-robotics-a-review-from-the-swarm-intelligence-perspective}
\@setckpt{collective-self}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
