\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beetz-2015-cram-cognitive-robot-abstract-machine}
\citation{goertzel-2014-opencog-framework-artificial-general-intelligence}
\citation{anderson-2004-integrated-theory-of-mind}
\citation{tenorth-2013-knowrob-knowledge-processing-infrastructure}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}From memory to Remembering}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Memory}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Memory Architectures for Robots}{21}{section.6.2}\protected@file@percent }
\citation{graves-2014-neural-turing-machines}
\citation{laird-2012-soar-cognitive-architecture}
\citation{hawkins-2004-on-intelligence}
\citation{hebb-1949-organization-of-behavior}
\citation{tulving-1985-elements-of-episodic-memory}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Remembering and recalling}{22}{section.6.3}\protected@file@percent }
\citation{hochreiter-1997-long-short-term-memory}
\citation{hawkins-2004-on-intelligence}
\citation{friston-2005-a-predictive-brain-how-perception-and-action-are-coupled-in-neural-networks}
\citation{friston-2010-the-free-energy-principle-a-unified-brain-theory}
\citation{hebb-1949-organization-of-behavior}
\citation{hebb-1949-organization-of-behavior}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Models for Remembering}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Remembering from Current Sensory Observations}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models Requiring Sensory Sequences}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models Requiring Single Sensory Observations}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Internally Triggered Remembering}{23}{subsection.6.4.2}\protected@file@percent }
\citation{newell-1990-unified-theories-of-cognition}
\citation{goodfellow-2014-generative-adversarial-nets}
\citation{tulving-1985-elements-of-episodic-memory}
\citation{oudeyer-2007-intrinsic-motivation}
\citation{cox-2005-metareasoning-and-meta-learning}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Questions}{24}{section.6.5}\protected@file@percent }
\@setckpt{from-memory-to-remembering}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
