\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}From Awareness to Consciousness}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}(Sensory) Data}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Awareness}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Intelligence}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cognition}{29}{section.8.4}\protected@file@percent }
\citation{anderson-1996-act-r}
\citation{newell-1990-unified-theories-of-cognition}
\citation{sun-2006-clarion-framework}
\citation{franklin-2013-lida-theory}
\citation{kotseruba-2016-review-40-years-cognitive-architecture}
\citation{langley-2017-progress-challenges-cognitive-architectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cognitive model}{30}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Dynamic cognitive systems and robots}{30}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Cognitive architectures}{30}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review Papers on Cognitive Architectures:}{30}{section*.5}\protected@file@percent }
\citation{thorisson-2012-cognitive-architectures-autonomy}
\citation{anderson-1996-act-r}
\citation{lehman-1996-soar-architecture}
\citation{sun-2006-clarion-framework}
\citation{franklin-2013-lida-a-systems-level-theory-of-cognition-and-action}
\citation{goertzel-2014-the-opencog-framework-for-artificial-general-intelligence}
\citation{eliasmith-2012-a-large-scale-model-of-the-functioning-brain}
\citation{wang-2006-non-axiomatic-reasoning-system}
\@writefile{toc}{\contentsline {subsubsection}{Most famous cognitive architectures}{31}{section*.5}\protected@file@percent }
\citation{rohrer-2010-brain-emulating-cognition-and-control-architecture}
\citation{anderson-1996-act-r}
\citation{lehman-1996-soar-architecture}
\citation{sun-2006-clarion-framework}
\citation{franklin-2013-lida-a-systems-level-theory-of-cognition-and-action}
\citation{goertzel-2014-the-opencog-framework-for-artificial-general-intelligence}
\citation{eliasmith-2012-a-large-scale-model-of-the-functioning-brain}
\citation{wang-2006-non-axiomatic-reasoning-system}
\citation{rohrer-2010-brain-emulating-cognition-and-control-architecture}
\@setckpt{from-awareness-to-consciousness}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
