\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sutton-2018-reinforcement-learning}
\citation{barto-2003-hierarchical}
\citation{argall-2009-imitation-learning}
\citation{pfeifer-2007-embodied-intelligence}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unifying Frameworks for Perception, Action, and Learning in Robotics or Integrated Robotic Intelligence}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of Frameworks}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Reinforcement Learning and Hierarchical Extensions}{25}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sensorimotor and Embodied Intelligence Frameworks}{25}{subsection.7.1.2}\protected@file@percent }
\citation{friston-2010-free-energy}
\citation{damasio-1994-descartes-error}
\citation{haykin-2012-cognitive-dynamic-systems}
\citation{lecun-2015-deep-learning}
\citation{garcez-2019-neuro-symbolic}
\citation{rao-1999-predictive-coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bayesian Brain and Active Inference}{26}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Damasio’s Emotional and Embodied Cognition}{26}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Haykin’s Cognitive Dynamic Systems}{26}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}End-to-End Deep Learning Frameworks}{26}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Neuro-Symbolic Integration Frameworks}{26}{subsection.7.1.7}\protected@file@percent }
\citation{busoniu-2008-marl}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Predictive Coding Frameworks}{27}{subsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Multi-Agent Reinforcement Learning (MARL)}{27}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Integration of Frameworks}{27}{subsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Suggested model}{27}{section.7.2}\protected@file@percent }
\@setckpt{integrated-robotic-intelligence}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
