\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lecun-2015-deep-learning}
\citation{lecun-2015-deep-learning}
\citation{hinton-1999-unsupervised-learning}
\citation{zhu-2009-semi-supervised-learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning in Robots}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Types in Robotics}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supervised Learning}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unsupervised Learning}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Semi-Supervised Learning}{11}{subsection.4.1.3}\protected@file@percent }
\citation{pan-2010-transfer-learning}
\citation{chen-2020-self-supervised}
\citation{finn-2017-meta-learning}
\citation{parisi-2019-continual-learning}
\citation{sutton-2018-reinforcement-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Multi Modal learning}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cross modal learning}{12}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Transfer Learning}{12}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Self-Supervised Learning}{12}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Meta-Learning (Learning to Learn)}{12}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Continual Learning}{12}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Reinforcement Learning}{12}{subsection.4.1.10}\protected@file@percent }
\citation{settles-2009-active-learning}
\citation{argall-2009-imitation-learning}
\citation{hoi-2018-online-learning}
\citation{goldberg-1989-genetic-algorithms}
\citation{goodfellow-2014-gan}
\citation{mcmahan-2017-federated-learning}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Active Learning}{13}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Imitation Learning}{13}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Online Learning}{13}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Evolutionary Learning}{13}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Adversarial Learning}{13}{subsection.4.1.15}\protected@file@percent }
\citation{bengio-2009-curriculum-learning}
\citation{caruana-1997-multi-task-learning}
\citation{oudeyer-2007-intrinsic-motivation}
\citation{larochelle-2008-zero-shot-learning}
\citation{vinyals-2016-few-shot-learning}
\citation{russell-2010-artificial-intelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Federated Learning}{14}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Curriculum Learning}{14}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Multi-Task Learning}{14}{subsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Intrinsic Motivation Learning}{14}{subsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Zero-Shot Learning}{14}{subsection.4.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Few-Shot Learning}{14}{subsection.4.1.21}\protected@file@percent }
\citation{bishop-2006-pattern-recognition}
\citation{bishop-2006-pattern-recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}sensory motor learning}{15}{subsection.4.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reasoning}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inference}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison Table}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Learning, Reasoning, and Inference}}{15}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inference techniques in robotics}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Inference}{15}{section*.2}\protected@file@percent }
\citation{bishop-2006-pattern-recognition}
\citation{russell-2010-artificial-intelligence}
\citation{russell-2010-artificial-intelligence}
\citation{lecun-2015-deep-learning}
\citation{pfeifer-2007-embodied-intelligence}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimation (MLE)}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Methods}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deductive Inference}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network-Based Inference}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Inference}{16}{section*.2}\protected@file@percent }
\@setckpt{learning_in_robots}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
