\contentsline {chapter}{\numberline {1}Cognitive dynamic robots}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The main components of a robot}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Physical components}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Virtual components:}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Different robots}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Non-Intelligent Robots:}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Intelligent Robots:}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Different goals}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Feedback system}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Control theory}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sensors}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}State estimation}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Questions}{5}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Signal processing}{5}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Questions:}{5}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}From data to information theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Information}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Knowledge}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Information theory}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Signal processing}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Questions}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Action and actuators}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Learning in Robots}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Learning Types in Robotics}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Supervised Learning}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Unsupervised Learning}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Semi-Supervised Learning}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Multi Modal learning}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Cross modal learning}{12}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Transfer Learning}{12}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Self-Supervised Learning}{12}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Meta-Learning (Learning to Learn)}{12}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Continual Learning}{12}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Reinforcement Learning}{12}{subsection.4.1.10}%
\contentsline {subsubsection}{Q-learning}{13}{section*.1}%
\contentsline {subsection}{\numberline {4.1.11}Active Learning}{13}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Imitation Learning}{13}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Online Learning}{13}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Evolutionary Learning}{13}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Adversarial Learning}{13}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Federated Learning}{14}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Curriculum Learning}{14}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Multi-Task Learning}{14}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}Intrinsic Motivation Learning}{14}{subsection.4.1.19}%
\contentsline {subsection}{\numberline {4.1.20}Zero-Shot Learning}{14}{subsection.4.1.20}%
\contentsline {subsection}{\numberline {4.1.21}Few-Shot Learning}{14}{subsection.4.1.21}%
\contentsline {subsection}{\numberline {4.1.22}sensory motor learning}{15}{subsection.4.1.22}%
\contentsline {section}{\numberline {4.2}Reasoning}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inference}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comparison Table}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Inference techniques in robotics}{15}{subsection.4.3.2}%
\contentsline {subsubsection}{Bayesian Inference}{15}{section*.2}%
\contentsline {subsubsection}{Maximum Likelihood Estimation (MLE)}{16}{section*.2}%
\contentsline {subsubsection}{Monte Carlo Methods}{16}{section*.2}%
\contentsline {subsubsection}{Deductive Inference}{16}{section*.2}%
\contentsline {subsubsection}{Neural Network-Based Inference}{16}{section*.2}%
\contentsline {subsubsection}{Fuzzy Inference}{16}{section*.2}%
\contentsline {chapter}{\numberline {5}Models}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Different models}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Classification Models}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{Discriminative Models}{17}{section*.3}%
\contentsline {subsection}{\numberline {5.1.2}Regression Models}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Predictive Models}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Generative Models}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Hybrid Models}{18}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Probabilistic Models}{18}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Neural Models}{19}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Pattern, pattern recognition models and anomalies}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pattern}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Model}{19}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}From memory to Remembering}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Memory}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Memory Architectures for Robots}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Remembering and recalling}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Models for Remembering}{23}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Remembering from Current Sensory Observations}{23}{subsection.6.4.1}%
\contentsline {subsubsection}{Models Requiring Sensory Sequences}{23}{section*.4}%
\contentsline {subsubsection}{Models Requiring Single Sensory Observations}{23}{section*.4}%
\contentsline {subsection}{\numberline {6.4.2}Internally Triggered Remembering}{23}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Questions}{24}{section.6.5}%
\contentsline {chapter}{\numberline {7}Unifying Frameworks for Perception, Action, and Learning in Robotics or Integrated Robotic Intelligence}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview of Frameworks}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Reinforcement Learning and Hierarchical Extensions}{25}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Sensorimotor and Embodied Intelligence Frameworks}{25}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Bayesian Brain and Active Inference}{26}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Damasio’s Emotional and Embodied Cognition}{26}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Haykin’s Cognitive Dynamic Systems}{26}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}End-to-End Deep Learning Frameworks}{26}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Neuro-Symbolic Integration Frameworks}{26}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}Predictive Coding Frameworks}{27}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}Multi-Agent Reinforcement Learning (MARL)}{27}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}Integration of Frameworks}{27}{subsection.7.1.10}%
\contentsline {section}{\numberline {7.2}Suggested model}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}From Awareness to Consciousness}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}(Sensory) Data}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Awareness}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Intelligence}{29}{section.8.3}%
\contentsline {section}{\numberline {8.4}Cognition}{29}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Cognitive model}{30}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Dynamic cognitive systems and robots}{30}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Cognitive architectures}{30}{subsection.8.4.3}%
\contentsline {subsubsection}{Review Papers on Cognitive Architectures:}{30}{section*.5}%
\contentsline {subsubsection}{Most famous cognitive architectures}{31}{section*.5}%
