\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{robot.aux}
\@input{from-data-to-information-theory.aux}
\@input{action.aux}
\@input{learning_in_robots.aux}
\@input{models.aux}
\@input{from-memory-to-remembering.aux}
\@input{integrated-robotic-intelligence.aux}
\@input{from-awareness-to-consciousness.aux}
\@input{control_theory.aux}
\@input{multi-robot-systems.aux}
\@input{self.aux}
\@input{collective-self.aux}
\@input{language.aux}
\@input{proposed-cognitive-dynamic-system.aux}
\@input{experiments.aux}
\bibstyle{plain}
\bibdata{refs}
