<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="ckOD9Iw4qfbVucAwHNX9">
    <mxGraphModel dx="1332" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5EPxpuO55IuAM7NdN2dj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5EPxpuO55IuAM7NdN2dj-1" target="5EPxpuO55IuAM7NdN2dj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-1" value="Now" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-6" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5EPxpuO55IuAM7NdN2dj-2" target="5EPxpuO55IuAM7NdN2dj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-2" value="Am I remebering?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5EPxpuO55IuAM7NdN2dj-5" target="5EPxpuO55IuAM7NdN2dj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-5" value="Was I controlled?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5EPxpuO55IuAM7NdN2dj-8" target="5EPxpuO55IuAM7NdN2dj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5EPxpuO55IuAM7NdN2dj-14">
          <mxGeometry x="-0.15" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-8" value="&lt;div&gt;Do I have predictive model for what I remember?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-13" value="lets build one" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5EPxpuO55IuAM7NdN2dj-16" target="5EPxpuO55IuAM7NdN2dj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EPxpuO55IuAM7NdN2dj-16" value="GPS and LIDAR" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
